<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>val</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="card">
                <div class="outside">
                    <h1>Happy val's day Yaa</h1>
                    <h3> You’re my forever love and I’m so grateful</h3>

                </div>
                <div class="inside">
                    <img src="love 1.gif" alt="her">
                    <h3>happy val's day Yaa</h3>

                </div>

            </div>
            <div class="block">
                <div class=" frames frame1">
                    <img src="yaa.jpeg" alt="her">
                    <p>love you</p>
                </div>
                <div class=" frames frame2">
                    <img src="yb11.jpg" alt="her">
                    <p> My favorite person</p>
                </div>
                <div class=" frames frame3">
                    <img src="yaa.jpeg" alt="her">
                    <p>i love you</p>
                </div>
                
            </div>
        </div>
        
    </main>
</body>
</html>
